<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História de Amor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nossa História de Amor</h1>
        <p>Um site especial para celebrar nosso amor</p>
    </header>

    <section class="gallery">
        <h2>Nossas Memórias Juntas</h2>
        
        <div class="photo-text">
            <div class="photos">
                <img src=img/foto1.jpeg alt="Foto 1">
                <img src="img/foto2.jpeg" alt="Foto 2">
            </div>
            <p class="text">Foi aqui que tudo começou, quando me envolvi com uma menina encantadora, com um sorriso doce e uma carinha de brava que me conquistava a cada dia. Mal sabia eu que, apesar de todos os momentos especiais, o destino traria suas reviravoltas, e ela acabaria me trocando.</p>
        </div>
        
        <div class="photo-text">
            <div class="photos">
                <img src="img/foto3.jpeg" alt="Foto 3">
                <img src="img/foto4.jpeg" alt="Foto 4">
            </div>
            <p class="text">E então chegou o tão esperado dia, 19 de julho de 2024. Lembro-me bem, quando sua mãe pediu para conversar comigo. Naquele momento, tomei coragem e, com o coração acelerado, pedi você em namoro. Um dia simples, mas cheio de significado, que marcou o início da nossa história juntos.</p>
        </div>
        
        <div class="photo-text">
            <div class="photos">
                <img src="img/foto5.jpeg" alt="Foto 5">
                <img src="img/foto6.jpeg" alt="Foto 6">
            </div>
            <p class="text">Mesmo enfrentando suas mentiras e a falta de confiança que surgia entre nós, eu continuei insistindo. Porque, no fundo, eu sabia o quanto você significava para mim, e não conseguia desistir do que a gente tinha, mesmo nos momentos mais difíceis.</p>
        </div>
        
        <div class="photo-text">
            <div class="photos">
                <img src="img/foto7.jpeg" alt="Foto 7">
                <img src="img/foto8.jpeg" alt="Foto 8">
            </div>
            <p class="text">Você me prometeu mudar, e mesmo assim, não mudou. Eu continuei insistindo, acreditando nas suas palavras, mas a realidade foi diferente, e as coisas continuaram do mesmo jeito.</p>
        </div>
        
        <div class="photo-text">
            <div class="photos">
                <img src="img/foto9.jpeg" alt="Foto 9">
                <img src="img/foto10.jpeg" alt="Foto 10">
            </div>
            <p class="text">Aqui, você continuou a mentir, e mesmo assim, eu aqui, presente, aceitando tudo como se fosse um tolo. Mas, apesar disso, continuo tentando, acreditando em algo que, no fundo, já sabia que não seria verdade</p>
        </div>
        
        <div class="photo-text">
            <div class="photos">
                <img src="img/foto11.jpeg" alt="Foto 11">
                <img src="img/foto12.jpeg" alt="Foto 12">
            </div>
            <p class="text"></p>
        </div>
        
        <div class="photo-text">
            <div class="photos">
                <img src="img/foto13.jpeg" alt="Foto 13">
                <img src="img/foto14.jpeg" alt="Foto 14">
            </div>
            <p class="text">O tão especial dia 25 de janeiro de 2025 chegou. Não era apenas a ansiedade pelo seu aniversário, mas também pela surpresa que estava preparando com tanto carinho. Além da surpresa, a tão esperada aliança seria finalmente entregue, marcando um momento único e inesquecível na nossa história.</p>
        </div>
        
        <div class="photo-text">
            <div class="photos">
                <img src="img/foto15.jpeg" alt="Foto 15">
            </div>
            <p class="text">Por mais que eu não confie em você, mesmo duvidando das coisas que você fala e faz, eu continuo insistindo. Apesar de você não ter um pai presente, eu tento preencher esse vazio da melhor forma que posso, porque acredito que isso me resume como pessoa. Eu te amo, e esse amor é o que me faz seguir em frente.</p>
        </div>
        
    </section>

    <section class="about">
        <h2>Meu Amor em palavras</h2>
        <p>17/03/2025</p>
        <p>Feito por Gustavo Mello Rodrigues.</p>
    </section>
</body>
</html>
